@COMB.abv = [ uni0300-uni0309 uni030A-uni030F uni0311-uni0315 uni031A uni033D-uni033F uni0340-uni0344 uni0346 uni034A-uni034C uni0350-uni0352 uni0357 uni035B uni035D uni035E uni0360 uni0361 uni0363-uni0369 uni036A-uni036F uni1DC4-uni1DC7 ];

@COMB.blw = [ uni0316-uni0319 uni031C-uni031F uni0320-uni0329 uni032A-uni032F uni0330-uni0333 uni0339 uni033A-uni033C uni0345 uni0347-uni0349 uni034D uni034E uni0353-uni0356 uni0359 uni035A uni035C uni035F uni0362 ];

@COMB.zero = [ uni031B uni0334-uni0338 uni0358 ];

@A.asc = [ Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve uni01CD uni0200 uni0202 uni0226 uni1EA2 ];
@A.desc = [ Aogonek uni1EA0 ];

@a.asc = [ agrave aacute acircumflex atilde adieresis aring amacron abreve uni01CE uni0201 uni0203 uni0227 uni1EA3 ];
@a.asc2 = [ uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAF uni1EB1 uni1EB3 uni1EB5 ];
@a.desc = [ aogonek uni1EA1 ];
@a.asc.desc = [ uni1EAD uni1EB7 ];

@B.asc = [ uni1E02 ];
@B.desc = [ uni1E04 uni1E06 ];

@C.asc = [ Cacute Ccircumflex Cdotaccent Ccaron ];
@C.desc = [ Ccedilla ];

@c.asc = [ cacute ccircumflex cdotaccent ccaron ];
@c.desc = [ ccedilla ];

@D.asc = [ Dcaron uni1E0A ];
@D.desc = [ uni1E0C uni1E0E uni1E10 uni1E12 ];

@E.asc = [ Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Ecaron uni0204 uni0206 uni1EBA uni1EBC ];
@E.desc = [ Eogonek uni0228 uni1E18 uni1E1A uni1EB8 ];

@e.asc = [ egrave eacute ecircumflex edieresis emacron ebreve edotaccent ecaron uni0205 uni0207 uni1EBB uni1EBD ];
@e.asc2 = [ uni1EBF uni1EC1 uni1EC3 uni1EC5 ];
@e.desc = [ eogonek uni0229 uni1E19 uni1E1B uni1EB9 ];
@e.asc.desc = [ uni1EC7 ];

@F.asc = [ uni1E1E ];

@G.asc = [ Gcircumflex Gbreve Gdotaccent Gcaron uni1E20 uni01F4 uni1E20 ];
@G.desc = [ uni0122 ];

@H.asc = [ Hcircumflex uni021E uni1E22 uni1E26 ];
@H.desc = [ uni1E24 uni1E28 uni1E2A ];

@I.asc = [ Igrave Iacute Icircumflex Idieresis Itilde Imacron Ibreve Idotaccent uni01CF uni0208 uni020A uni1EC8 ];
@I.desc = [ Iogonek uni1E2C uni1ECA ];

@i.asc = [ igrave iacute icircumflex idieresis itilde imacron ibreve uni01D0 uni0209 uni020B uni1EC9 ];
@i.asc.desc = [ iogonek uni1ECB ];

@J.asc = [ Jcircumflex ];

@K.asc = [ uni1E30 ];
@K.desc = [ uni0136 uni1E32 uni1E34 ];

@L.asc = [ Lacute ];
@L.desc = [ uni013B uni1E36  uni1E3A uni1E3C ];
@L.asc.desc = [ uni1E38 ];

@l.asc = [ lacute ];
@l.desc = [ uni013C uni1E37 uni1E3B uni1E3D ];
@l.asc.desc = [ uni1E39 ];

@M.asc = [ uni1E3E uni1E40 ];
@M.desc = [ uni1E42 ];

@N.asc = [ Ntilde Nacute Ncaron uni1E44 ];
@N.desc = [ uni0145 uni1E46 uni1E48 uni1E4A ];

@O.asc = [ Ograve Oacute Ocircumflex Otilde Odieresis Omacron Obreve Ohungarumlaut uni01D1 uni020C uni020E uni022E uni1ECE ];
@O.asc2 = [ uni1ED0 uni1ED2 uni1ED4 uni1ED6 ];
@O.desc = [ uni01EA uni1ECC ];
@O.asc.desc = [ uni1ED8 ];

@o.asc = [ ograve oacute ocircumflex otilde odieresis omacron obreve ohungarumlaut uni01D2 uni020D uni020F uni022F uni1ECF ];
@o.asc2 = [ uni1ED1 uni1ED3 uni1ED5 uni1ED7 ];
@o.desc = [ uni01EB uni1ECD ];
@o.asc.desc = [ uni1ED9 ];

@Ohorn.asc = [ uni1EDA uni1EDC uni1EDE uni1EE0 ];
@Ohorn.desc = [ uni1EE2 ];

@ohorn.asc = [ uni1EDB uni1EDD uni1EDF uni1EE1 ];
@ohorn.desc = [ uni1EE3 ];

@P.asc = [ uni1E54 uni1E56 ];

@R.asc = [ Racute Rcaron uni0210 uni0212 uni1E58 ];
@R.desc = [ uni0156 uni1E5A uni1E5E ];
@R.asc.desc = [ uni1E5C ];

@r.asc = [ racute rcaron uni0211 uni0213 uni1E59 ];
@r.desc = [ uni0157 uni1E5B uni1E5F ];
@r.asc.desc = [ uni1E5D ];

@S.asc = [ Sacute Scircumflex Scaron uni1E60 ];
@S.desc = [ Scedilla uni0218 uni1E62 ];

@s.asc = [ sacute scircumflex scaron uni1E61 ];
@s.desc = [ scedilla  uni0219 uni1E63 ];


@T.asc = [ Tcaron uni1E6A ];
@T.desc = [ uni0162 uni021A uni1E6C uni1E6E uni1E70 ];

@U.asc = [ Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut uni01D3 uni0214 uni0216 uni1EE6 ];
@U.asc2 = [ uni01D5 uni01D7 uni01D9 uni01DB ];
@U.desc = [ Uogonek uni1E72 uni1E74 uni1E76 uni1EE4 ];

@u.asc = [ ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uni01D4 uni0215 uni0217 uni1EE7 ];
@u.asc2 = [ uni01D6 uni01D8 uni01DA uni01DC ];
@u.desc = [ uogonek uni1E73 uni1E75 uni1E77 uni1EE5 ];

@Uhorn.asc = [ uni1EE8 uni1EEA uni1EEC uni1EEE ];
@Uhorn.desc = [ uni1EF0 ];

@uhorn.asc = [ uni1EE9 uni1EEB uni1EED uni1EEF ];
@uhorn.desc = [ uni1EF1 ];

@V.asc = [ uni1E7C ];
@V.desc = [ uni1E7E ];

@W.asc = [ Wcircumflex Wgrave Wacute Wdieresis uni1E86 ];
@W.desc = [ uni1E88 ];

@X.asc = [ uni1E8A uni1E8C ];

@Y.asc = [ Yacute Ycircumflex Ydieresis uni1E8E Ygrave uni1EF6 uni1EF8 ];
@Y.desc = [ uni1EF4 ];

@y.asc = [ yacute ycircumflex ydieresis uni1E8F ygrave uni1EF7 uni1EF9 ];
@y.desc = [ uni1EF5 ];

@Z.asc = [ Zacute Zdotaccent Zcaron uni1E90 ];
@Z.desc = [ uni1E92 uni1E94 ];

@cap = [ A-Z AE OE Eth Oslash Lslash Thorn uni1E9E Dcroat Hbar Tbar Ohorn Uhorn uni0186 uni018E uni018F uni0190 uni0196 uni0197 uni019B uni019F uni01B1 uni01B2 uni01E4 uni0244 uni0245 uni2C6D uni2C6F ];
@cap.asc = [ @A.asc @B.asc @C.asc @D.asc @E.asc @F.asc @G.asc @H.asc @I.asc @J.asc @K.asc @L.asc @M.asc @N.asc @O.asc @Ohorn.asc @P.asc @R.asc @S.asc @T.asc @U.asc @Uhorn.asc @V.asc @W.asc @X.asc @Y.asc @Z.asc ];
@cap.desc = [ @A.desc @B.desc @C.desc @D.desc @E.desc @G.desc @H.desc @I.desc @K.desc @L.desc @M.desc @N.desc @O.desc @Ohorn.desc @R.desc @S.desc @T.desc @U.desc @Uhorn.desc @V.desc @W.desc @Y.desc @Z.desc Eng ];

@small = [ a c e m-o r-x z ae oe oslash dotlessi kgreenlandic tbar ohorn uhorn uni01DD uni0251 uni0254 uni0259 uni025B uni0269 uni0274 uni0275 uni0289 uni028A-uni028C ];
@small.asc = [ b d f h l i eth lslash germandbls dcroat hbar longs uni0268 @a.asc @e.asc @i.asc @o.asc @ohorn.asc @r.asc @s.asc @u.asc @uhorn.asc ];
@small.desc = [ g p q y eng uni0237 uni0261 uni0271 uni0292 @a.desc @c.desc @e.desc @o.desc @ohorn.desc @r.desc @s.desc @u.desc @uhorn.desc ];
@small.asc.desc = [ j thorn florin @l.desc @y.asc ];
@small.asc2 = [ @l.asc ];
@small.desc2 = [ @y.desc ];

@COMB = [ @COMB.abv @COMB.blw  @COMB.zero ];

# GDEF
table GDEF {
  GlyphClassDef , , @COMB, ;
} GDEF;
