languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 

lookup compose.ccmp {
  lookupflag 0;

    sub \cap \comb.abv by \cap.abv;
    sub \cap \comb.blw by \cap.blw;
    sub \cap.blw \comb.abv by \cap.blw.abv;
    sub \cap.abv \comb.blw by \cap.blw.abv;
    sub \cap.abv \comb.abv by \cap.abv.abv;
    sub \cap \comb.abv \comb.abv by \cap.abv.abv;
    sub \cap \comb.abv.abv by \cap.abv.abv;

    sub \small \comb.abv by \small.abv;
    sub \small \comb.blw by \small.blw;
    sub \small.blw \comb.abv by \small.blw.abv;
    sub \small.abv \comb.blw by \small.blw.abv;
    sub \small.abv \comb.abv by \small.abv.abv;
    sub \small \comb.abv \comb.abv by \small.abv.abv;
    sub \small \comb.abv.abv by \small.abv.abv;

} compose.ccmp;

#lookup decompose.ccmp {
#  lookupflag 0;
    #sub \IJ by \cap \cap;
    #sub \ij by \small.abv \small.desc.abv;
    #sub \uniFB01 by \small.asc \small.abv;
    #sub \uniFB02 by \small.asc \small.asc;

#} decompose.ccmp;

feature ccmp {
  lookup compose.ccmp;
  #lookup decompose.ccmp;
} ccmp;


# GPOS 

lookup blw.mark {
  lookupflag 0;
  markClass [ \comb.blw ] <anchor 0 0> @blw.mark;
  pos base [ \cap \cap.abv \cap.abv.abv \small \small.abv \small.abv.abv ] <anchor 660 0> mark @blw.mark;
  pos base [ \cap.blw \cap.blw.abv \cap.desc \small.blw \small.blw.abv \small.desc \small.desc.abv ] <anchor 660 -240> mark @blw.mark;
} blw.mark;

lookup abv.mark {
  lookupflag 0;
  markClass [ \comb.abv \comb.abv.abv ] <anchor 0 0> @abv.mark;
  pos base [ \cap.abv.abv ] <anchor 660 720> mark @abv.mark;
  pos base [ \cap.abv \cap.blw.abv \small.abv.abv ] <anchor 660 480> mark @abv.mark;
  pos base [ \cap \cap.desc \cap.blw \small.asc \small.abv \small.blw.abv \small.desc.abv ] <anchor 660 240> mark @abv.mark;
  pos base [ \small \small.blw \small.desc ] <anchor 660 0> mark @abv.mark;
} abv.mark;


feature mark {
  lookup blw.mark;
  lookup abv.mark;
} mark;

@GDEF_Mark = [ \comb.abv \comb.blw \comb.abv.abv ];

table GDEF {
  GlyphClassDef , , @GDEF_Mark, ;

} GDEF;

